# oaipmh-vertx-4-research

./: pom.xml
src/main/java/com/example/starter/: BatchStreamWrapper.java  Constants.java  DBManager.java  Dao.java  MainVerticle.java  StreamHandler.java
src/main/java/com/example/starter/pojo/: Instance.java  Request.java
src/main/java/com/example/starter/util/: Config.java  Util.java
src/test/java/com/example/starter/: TestMainVerticle.java
